# bookingBooth

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookingbooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingbooth/core/: Constants.kt  Contextor.kt  MainApplication.kt  Utls.kt
app/src/main/java/com/example/bookingbooth/di/: AppModule.kt  FirebaseQualifier.kt  SqlQualifier.kt
app/src/main/java/com/example/bookingbooth/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  FirebaseService.kt
app/src/main/java/com/example/bookingbooth/network/request/: UserRequestModel.kt
app/src/main/java/com/example/bookingbooth/network/response/: UserModel.kt
app/src/main/java/com/example/bookingbooth/pref/: PreConstant.kt  SessionManager.kt
app/src/main/java/com/example/bookingbooth/repositories/: LoginRepository.kt  LoginRepositoryFirebase.kt  LoginRepositoryImp.kt  LoginRepositorySql.kt
app/src/main/java/com/example/bookingbooth/ui/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookingbooth/ui/fragments/: HomeFragment.kt  LandingFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bookingbooth/utils/: Extensions.kt  Resource.kt
app/src/main/java/com/example/bookingbooth/viewmodel/: LoginViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: button_off_white_bg.xml  button_primary_bg.xml  button_transparent_bg.xml  color_button.xml  color_cursor.xml  forgot_pass_dialog.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_error_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_launcher_foreground.xml  transparent_button.xml
app/src/main/res/font/: default_font.xml  roboto.xml  urbane_bold_xml.xml  urbane_heavy_xml.xml  urbane_light_xml.xml  urbane_medium_xml.xml  urbane_thin_xml.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_acivity.xml  forgot_pass_dialog.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_sign_up.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dummy.xml  preloaded_fonts.xml  strings.xml  strings_pf.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/bookingbooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
