<!--
  ~ * Created by Shimanto Ahmed on 11/5/22, 11:23 PM
  ~ * Copyright (c) 2022.  All rights reserved.
  ~ * Last modified: 4/6/20, 1:26 PM
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>