<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ * Created by Shimanto Ahmed on 11/6/22, 2:13 AM
  ~ * Copyright (c) 2022.  All rights reserved.
  ~ * Last modified: 11/6/22, 12:33 AM
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="-100%"
        android:toXDelta="0%"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:duration="400" />
</set>