<?xml version="1.0" encoding="utf-8"?><!--
  ~ * Created by Shimanto Ahmed on 11/5/22, 11:23 PM
  ~ * Copyright (c) 2022.  All rights reserved.
  ~ * Last modified: 11/5/22, 1:31 PM
  ~
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>