<?xml version="1.0" encoding="utf-8"?><!--
  ~ * Created by Shimanto Ahmed on 11/6/22, 2:13 AM
  ~ * Copyright (c) 2022.  All rights reserved.
  ~ * Last modified: 11/6/22, 12:35 AM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.bookingbooth.ui.fragments.LoginFragment">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:srcCompat="@drawable/logo_black" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailLabel"
            style="@style/TextInputEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/secondaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingBottom="20dp"
                android:text="shimanto7710@gmail.com"
                android:textColor="@color/primaryText"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/warningLabelOfEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Wrong Email"
            android:textColor="@color/warning_color"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/etEmailLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etEmailLabel" />

        <ImageView
            android:id="@+id/warningImageOfEmail"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_error_24"
            android:textColor="@color/warning_color"
            app:layout_constraintBottom_toBottomOf="@+id/warningLabelOfEmail"
            app:layout_constraintEnd_toStartOf="@+id/warningLabelOfEmail"
            app:layout_constraintTop_toTopOf="@+id/warningLabelOfEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmail">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassLabel"
            style="@style/TextInputEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/secondaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:text="111111"
                android:textColor="@color/primaryText"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/warningLabelOfPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Wrong Password"
            android:textColor="@color/warning_color"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/etPassLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etPassLabel" />

        <ImageView
            android:id="@+id/warningImageOfPass"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_error_24"
            android:textColor="@color/warning_color"
            app:layout_constraintBottom_toBottomOf="@+id/warningLabelOfPass"
            app:layout_constraintEnd_toStartOf="@+id/warningLabelOfPass"
            app:layout_constraintTop_toTopOf="@+id/warningLabelOfPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPass" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_off_white_bg"
        android:elevation="0dp"
        android:text="Login"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPass" />


    <View
        android:id="@+id/firstLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toBottomOf="@+id/tvOr"
        app:layout_constraintEnd_toStartOf="@+id/tvOr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOr" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Or"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/secondLine"
        app:layout_constraintStart_toEndOf="@+id/firstLine"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <View
        android:id="@+id/secondLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toBottomOf="@+id/tvOr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvOr"
        app:layout_constraintTop_toTopOf="@+id/tvOr" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUpWithGoogleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_transparent_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOr">

        <ImageView
            android:id="@+id/iconGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLoginWithGoogle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoginWithGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login With Google"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iconGoogle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvNotAMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="13dp"
        android:text="Not a member? "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvJoinNow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpWithGoogleLayout" />

    <TextView
        android:id="@+id/tvJoinNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginRight="25dp"
        android:text="@string/join_now"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tvNotAMember"
        app:layout_constraintTop_toBottomOf="@+id/signUpWithGoogleLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>